set show_hidden true
set confirm_on_delete multiple
set automatically_count_files true
set vcs_backend_git enabled
set colorscheme default
set draw_progress_bar_in_status_bar true
set draw_borders true
set tilde_in_titlebar true
set sort_case_insensitive true
set sort_directories_first true
set preview_script ~/.config/ranger/scope.sh
set use_preview_script yes
set preview_files true
set preview_directories true
set preview_images true
#set preview_images_method w3m
