[colors]

background = #222
background-alt = #444

foreground = #dfdfdf
foreground-alt = #555

; info, blue
info-darkest = #1b3039
info-darker = #445963
info = #00b8d4
info-lighter = #0088a3
info-lightest = #00b8d4

; success, green
success-darkest = #015f11
success-darker = #19842c
success = #37a34a
success-lighter = #67c577
success-lightest = #abe3b5

; warning, yellow
warning-darkest = #7c4501
warning-darker = #ac6f21
warning = #d59748
warning-lighter = #ffc986
warning-lightest = #ffe3c0

; error, red
error-darkest = #7c0a01
error-darker = #ac2b21
error = #d55248
error-lighter = #ff8e86
error-lightest = #ffc5c0
