include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/primary_bar.ini
include-file = ~/.config/polybar/left_bar.ini
include-file = ~/.config/polybar/right_bar.ini
include-file = ~/.config/polybar/xwindow.ini
include-file = ~/.config/polybar/bspwm.ini
include-file = ~/.config/polybar/i3.ini
include-file = ~/.config/polybar/xbacklight.ini
include-file = ~/.config/polybar/cpu.ini
include-file = ~/.config/polybar/memory.ini
include-file = ~/.config/polybar/wlan.ini
include-file = ~/.config/polybar/eth.ini
include-file = ~/.config/polybar/date.ini
include-file = ~/.config/polybar/volume.ini
include-file = ~/.config/polybar/battery.ini
include-file = ~/.config/polybar/temperature.ini
include-file = ~/.config/polybar/powermenu.ini
include-file = ~/.config/polybar/vpn-smedia.ini

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
