[module/cpu]
type = internal/cpu
interval = 2

format = <ramp-coreload> <label>
format-underline = ${colors.info}

label = %percentage:2%%

ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.info-darker}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.info}
ramp-coreload-2 = ▃
;ramp-coreload-2-foreground = ${colors.info}
ramp-coreload-3 = ▄
;ramp-coreload-3-foreground = ${colors.info-lighter}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.warning}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.warning}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.error}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.error-darkest}
ramp-coreload-foreground = ${colors.info-lighter}

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █
