[module/eth]
type = internal/network
interface = enp0s31f6
interval = 2

format-connected-prefix = " "
format-connected-prefix-foreground = {$colors.info}
format-underline = ${colors.info}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname%
;label-disconnected-foreground = ${colors.foreground-alt}
