[bar/primary]

monitor = ${env:MONITOR:eDP1}
dpi = 170
width = 100%
height = 38
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-bottom-size = 4
border-bottom-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin-left = 1.5
module-margin-right = 1.5

font-0 = "Noto Sans:size=10;1"
font-1 = "fixed:pixelsize=9"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=9;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=9;1"
font-4 = "Font Awesome 5 Brands:pixelsize=10;1"

modules-left = i3 xbacklight
modules-center = volume date vpn-smedia
modules-right = cpu memory wlan eth battery temperature powermenu

;tray-position = right
;tray-padding = 10
;tray-maxsize = 25
;tray-transparent = true
;tray-background = #0063ff

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize
