[module/volume]
type = internal/volume

format-volume = <ramp-volume>
format-volume-foreground = ${colors.info}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

;format-muted-prefix = "  "
format-muted-foreground = ${colors.foreground-alt}
label-muted = " "
