[module/vpn-smedia]
type = custom/script
interval = 5

exec = echo 
exec-if = pgrep -f "^openvpn --config /home/kwiesmueller/.secret/smedia.ovpn"

format-foreground = ${colors.info}
;format-underline = ${colors.info}
