[module/xbacklight]
type = internal/xbacklight

format = <bar>

bar-width = 5
bar-indicator = "  "
bar-indicator-foreground = ${colors.info}
;bar-indicator-font = 2
bar-fill = 
;bar-fill-font = 2
bar-fill-foreground = ${colors.info}
bar-empty = 
;bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}
